<div id="principal-home">

    <div id="lateral-left">
        <div id="lista-editorias">
            <div id="fundo-titulo-sombra"></div>
            <div id="fundo-titulo">Mais Matérias</div>
            <div class="traco-titulo"></div>
            <br />

            <div id="outras-materias">
                <ul>
                    <li><a href="">Nome Editoria</a>
                        <p><a href="">Título da matéria vai aqui Título da matéria vai aqui Título da matéria vai aqui</a></p>
                    </li>
                    <li><a href="">Nome Editoria</a>
                        <p><a href="">Título da matéria vai aqui Título da matéria vai aqui Título da matéria vai aqui</a></p>
                    </li>
                    <li><a href="">Nome Editoria</a>
                        <p><a href="">Título da matéria vai aqui Título da matéria vai aqui Título da matéria vai aqui</a></p>
                    </li>
                    <li><a href="">Nome Editoria</a>
                        <p><a href="">Título da matéria vai aqui Título da matéria vai aqui Título da matéria vai aqui</a></p>
                    </li>
                    <li><a href="">Nome Editoria</a>
                        <p><a href="">Título da matéria vai aqui Título da matéria vai aqui Título da matéria vai aqui</a></p>
                    </li>
                    <li><a href="">Nome Editoria</a>
                        <p><a href="">Título da matéria vai aqui Título da matéria vai aqui Título da matéria vai aqui</a></p>
                    </li>
                </ul>
            </div>
            <div class="traco"></div>

            <div id="sua-opniao">

                <div id="fundo-listrado">
                    <div id="fundo-titulo-sombra-2" style="margin-top: 20px;"></div>
                    <div id="fundo-titulo-2">Dê sua Opnião</div>
                    <br/>
                    <h3>Enquete</h3>
                    <h1>É aqui que o titulo da enquete vai tá?</h1>
                    <a href="">+ Votar</a><br/>
                    <a href="" style="*margin-top: 3px; *margin-left:-51px;">+ Ver Resultado</a>

                    <div class="traco-opniao"></div>

                    <br/>
                    <h3 style="width: 38px; *margin-left:-105px;">Fórum</h3>
                    <h1>É aqui que o titulo do fórum vai</h1>
                    <a href="">+ Responder</a><br/>
                    <a href="" style="*margin-top: 3px; *margin-left:-76px;">+ Outros Fóruns</a>
                </div>
            </div>
        </div>
    </div>

    <div id="meio">

        <div id="destaque-home"> </div>

        <ul id="itens-menu">
            <li id="ultimas-materias">

                <div class="traco-ultimas"></div>

                <div id="ultimas-img"> </div>
                <h3 style="width: 85px;">Panorama SP</h3>
                <h2><a href="#">Titulo da matéria vai aqui</a></h2>
                <p><a href="#">Começo da matéria vai aqui até certa quantidade de caracteres</a></p>

                <div class="traco-ultimas"></div>

                <div id="ultimas-img"> </div>
                <h3 style="width: 55px;">Cultura</h3>
                <h2><a href="#">Titulo da matéria vai aqui</a></h2>
                <p><a href="#">Começo da matéria vai aqui até certa quantidade de caracteres</a></p>

                <div class="traco-ultimas"></div>

                <div id="ultimas-img"> </div>
                <h3 style="width: 110px;">Sustentabilidade</h3>
                <h2><a href="#">Titulo da matéria vai aqui</a></h2>
                <p><a href="#">Começo da matéria vai aqui até certa quantidade de caracteres</a></p>

                <div class="traco-ultimas"></div>

                <div id="ultimas-img"> </div>
                <h3 style="width: 75px;">Tecnologia</h3>
                <h2><a href="#">Titulo da matéria vai aqui</a></h2>
                <p><a href="#">Começo da matéria vai aqui até certa quantidade de caracteres</a></p>


            </li>

            <li id="mais-lidas">
                <div id="fundo-titulo-sombra-2" style="margin-top: 20px; width: 143px; *margin-left:10px;"></div>
                    <div id="fundo-titulo-2" style="width: 140px; *margin-left:6px;">Matérias Mais Lidas</div>
                    <br/>
                    <div id="lista"></div>
                    <h4><a href="#">Nome da Seção</a></h4>
                    <p><a href="#">breve título da matéria vai aqui jsbdb kdncvn</a></p>
                    <br/>
                    <div id="lista"></div>
                    <h4><a href="#">Nome da Seção</a></h4>
                    <p><a href="#">breve título da matéria vai aqui jsbdb kdncvn</a></p>
                    <br/>
                    <div id="lista"></div>
                    <h4><a href="#">Nome da Seção</a></h4>
                    <p><a href="#">breve título da matéria vai aqui jsbdb kdncvn</a></p>
                    <br/>
                    <div id="lista"></div>
                    <h4><a href="#">Nome da Seção</a></h4>
                    <p><a href="#">breve título da matéria vai aqui jsbdb kdncvn</a></p>
                    <br/>
                    <div id="lista"></div>
                    <h4><a href="#">Nome da Seção</a></h4>
                    <p><a href="#">breve título da matéria vai aqui jsbdb kdncvn</a></p>
                    <br/>
                    <div id="lista"></div>
                    <h4><a href="#">Nome da Seção</a></h4>
                    <p><a href="#">breve título da matéria vai aqui jsbdb kdncvn</a></p>

            </li>
        </ul>



    </div>



</div>