<div id="principal-home">

    <div id="lateral-left">
        <div id="lista-editorias">
            <div id="fundo-titulo-sombra"></div>
            <div id="fundo-titulo">Mais Matérias</div>
            <div class="traco-titulo"></div>
            <br />

            <div id="outras-materias">
                <ul>
                    <li><a href="">Nome Editoria</a>
                        <p><a href="">Título da matéria vai aqui Título da matéria vai aqui Título da matéria vai aqui</a></p>
                    </li>
                    <li><a href="">Nome Editoria</a>
                        <p><a href="">Título da matéria vai aqui Título da matéria vai aqui Título da matéria vai aqui</a></p>
                    </li>
                    <li><a href="">Nome Editoria</a>
                        <p><a href="">Título da matéria vai aqui Título da matéria vai aqui Título da matéria vai aqui</a></p>
                    </li>
                    <li><a href="">Nome Editoria</a>
                        <p><a href="">Título da matéria vai aqui Título da matéria vai aqui Título da matéria vai aqui</a></p>
                    </li>
                    <li><a href="">Nome Editoria</a>
                        <p><a href="">Título da matéria vai aqui Título da matéria vai aqui Título da matéria vai aqui</a></p>
                    </li>
                    <li><a href="">Nome Editoria</a>
                        <p><a href="">Título da matéria vai aqui Título da matéria vai aqui Título da matéria vai aqui</a></p>
                    </li>
                </ul>
            </div>
            <div class="traco"></div>

            <div id="sua-opniao">

                <div id="fundo-listrado">
                    <div id="fundo-titulo-sombra-2" style="margin-top: 20px;"></div>
                    <div id="fundo-titulo-2">Dê sua Opnião</div>
                    <br/>
                    <h3>Enquete</h3>
                    <h1>É aqui que o titulo da enquete vai tá?</h1>
                    <a href="">+ Votar</a><br/>
                    <a href="" style="*margin-top: 3px; *margin-left:-51px;">+ Ver Resultado</a>

                    <div class="traco-opniao"></div>

                    <br/>
                    <h3>Fórum</h3>
                    <h1>É aqui que o titulo do fórum vai</h1>
                    <a href="">+ Responder</a><br/>
                    <a href="" style="*margin-top: 3px; *margin-left:-76px;">+ Outros Fóruns</a>
                </div>
            </div>
        </div>
    </div>

    <div id="meio">
        <div id="destaque-home">


        </div>




    </div>



</div>