<div id="caixa">
    <div id="box-sombra"></div>
    <div id="caixa-h1">Revista Digital | Última Edição</div>
    <br />
    <div id="caixa-branco">
        <ul id="box-revista">
            <li><?php echo $this->Html->image('capa-giro.png')?></li>

            <li style="margin-top: 7px;">
                <p>EDIÇÃO DA REVISTA</p>
                <h2>Nome da Matéria Principal da Revista</h2>
                <br />
                <p><b style="font-weight: bold">Materia da Capa:</b> hauahuahahsdhasdasdhauahuahahsdhasdasd</p>
                <p><b style="font-weight: bold">Materia da Capa:</b> hauahuahahsdhasdasdhauahuahahsdhasdasd</p>
                <p><b style="font-weight: bold">Materia da Capa:</b> hauahuahahsdhasdasdhauahuahahsdhasdasd</p>
                <br />
                <br />
                <a href=""><span class="caixa-alta-link">V</span>ER <span class="caixa-alta-link">R</span>EVISTA <span class="caixa-alta-link">D</span>IGITAL</a> <a href=""><span class="caixa-alta-link">C</span>OMPRAR <span class="caixa-alta-link">R</span>EVISTA</a>
            </li>
        </ul>
    </div>
</div>