<div id="header-pagina-menu">
    <h2>Revista Digital</h2>
</div>
<div id="traco-vinho"></div>
<div id="branco-tela">
    <br />
    <br />
    <div id="titulo-revista">Giro no Bairro N. 1 2011</div>
    <div id="caixa-revista">
        <div id="capa">
            <?php echo $this->Html->image('capa-1.png')?>
        </div>
        <div id="destaques">
            <h2>Destaque: BLA BLA BLA</h2>
            <br /><br />
            <p>Panorama: São Paulo</p>
            <p>Ciencia e Tecnologia: São Paulo</p>
            <p>Ciencia e Tecnologia: São Paulo</p>
            <br /><br /><br /><br />
            <a href="">Ler Revista Digital</a> <a href="">Comprar</a>
        </div>
        
    </div>
    <br />
    <br />
</div>
